SECRET_KEY='s#@47oj+$1f11pgkb@j_*lskon3pp3py4*rza=#@np(jn2a)8u'
DB_NAME=gym_app
DB_USER=root
DB_PASSWORD=...
DB_HOST=localhost
DB_PORT=3306
DEBUG=True
DB_USED=sqlite
ALLOWED_HOSTS=*
CORS_ALLOW=http://localhost:1234
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000